<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232223"
    android:weightSum="6"
    tools:context=".MainActivity"
    >
    <!--visualiza screen-->
    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"/>

    <!--    Primera linea de botones-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6" >
        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="AC"
            android:layout_margin="5dp"
            android:textColor="#009688"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />

        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="^"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="←"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="/"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Sin"
            android:layout_margin="5dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/grades"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="GR"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
    </LinearLayout>
    <!--    Segunda linea de botones-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6" >
        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="7"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="8"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="9"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="X"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Cos"
            android:layout_margin="5dp"
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/radian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="RD"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
    </LinearLayout>
    <!--    Tercera linea de botones-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6" >
        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="4"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="5"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="6"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="-"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Tan"
            android:layout_margin="5dp"
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/euler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="e"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
    </LinearLayout>

    <!--    Cuarta linea de botones-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6" >
        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="2"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="3"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="+"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Log"
            android:layout_margin="5dp"
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/round"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Rn"
            android:layout_margin="5dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
    </LinearLayout>
        <!--Quinta Linea-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6" >
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="0"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="."
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/ans"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Ans"
            android:layout_margin="5dp"
            android:textSize="11dp"
            android:textStyle="bold"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="="
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/sqrt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Sqrt"
            android:layout_margin="5dp"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
        <Button
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="¶"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:onClick="ButtonCLick"
            android:background="@drawable/keyboard_btn"
            />
    </LinearLayout>



</LinearLayout>